TITLE = "StatsDactyl"
ALERT = "This site shows the statistics of our Panel."
PORT = "5000"

PANEL_URL = "https://panel.metality.cloud"
APPLICATION_API_KEY = "ptla_Bwoh0xAxZ6YOZh0AhRlyQQ157hGbhfLirRVMqTj3SDb"